all: runall.sh

clean:
	rm -f cottontail.sif cineast.sif .has_vitrivr nginx.sif \
	  runall.sh cineast.json cottontail-data/config.json

cottontail.sif:
	echo "The next command needs your GitHub username + a GitHub auth token" && \
	  singularity pull --force --docker-login \
	  cottontail.sif \
	  docker://docker.pkg.github.com/vitrivr/cottontaildb/cottontaildb:v0.7

cottontail-data/config.json: from_local/cottontail_config.json cottontail.sif
	mkdir -p cottontail-data/ && \
	  cp -f $< $@

cineast.sif:
	singularity pull --force cineast.sif shub://frankier/gsoc2020:cineast

cineast.json: from_local/cineast_config.json cineast.sif
	cp -f $< $@

nginx.sif:
	singularity pull --force nginx.sif docker://nginx

.has_vitrivr: nginx.sif from_local/vitrivr-ng/dist from_local/vitrivr_config.json
	rm -rf vitrivr_built && \
	  cp -r from_local/vitrivr-ng/dist vitrivr_built && \
	  cat from_local/vitrivr_config.json | envsubst > vitrivr_built/config.json && \
	  touch $@

runall.sh: cottontail-data/config.json cineast.json .has_vitrivr from_local/runall.sh
	rm -f runall.sh runall_screenrc && \
	  cp from_local/runall.sh from_local/runall_screenrc .
