all: runall.sh import_data.sh cineast_job.json load_screenrc

clean:
	rm -f cottontail.sif cineast.sif .has_vitrivr nginx.sif \
	  runall.sh cineast.json cottontail-data/config.json \
	  import_data.sh cineast_job.json load_screenrc

cottontail.sif:
	singularity pull --force \
	  cottontail.sif \
	  docker://frankierr/cottontaildb

cottontail-data/config.json: from_local/cottontail_config.json cottontail.sif
	mkdir -p cottontail-data/ && \
	  cp -f $< $@

cineast.sif:
	singularity pull --force cineast.sif shub://frankier/gsoc2020:cineast

cineast.json: from_local/cineast_config.json cineast.sif
	cp -f $< $@

cineast_job.json: from_local/cineast_job.json
	cp -f $< $@

import_data.sh: from_local/import_data.sh
	cp -f $< $@

load_screenrc: from_local/load_screenrc
	cp -f $< $@

nginx.sif:
	singularity pull --force nginx.sif docker://nginx

.has_vitrivr: nginx.sif from_local/vitrivr-ng/dist from_local/vitrivr_config.json
	rm -rf vitrivr_built && \
	  cp -r from_local/vitrivr-ng/dist vitrivr_built && \
	  cat from_local/vitrivr_config.json | envsubst > vitrivr_built/config.json && \
	  touch $@

runall.sh: cottontail-data/config.json cineast.json .has_vitrivr from_local/runall.sh
	rm -f runall.sh runall_screenrc && \
	  cp from_local/runall.sh from_local/runall_screenrc .
