Bootstrap: docker
From: openjdk:14-buster

%post
    git clone https://github.com/frankier/cineast.git \
      --recursive \
      --branch gsoc2020 \
      --single-branch \
      /opt/cineast
    cd /opt/cineast && \
      ./gradlew :cineast-core:generateProto && \
      ./gradlew getExternalFiles && \
      ./gradlew cineast-runtime:fatJar

%environment
    export CINEAST="/opt/cineast"
    export CINEAST_JAR=$CINEAST/cineast-runtime/build/libs/cineast-runtime-*-full.jar

%runscript
    cd $CINEAST && exec java -Djava.awt.headless=true -jar $CINEAST_JAR $@
