Bootstrap: docker
From: openjdk:14-buster

%post
    JAVA_HOME=/usr/java/openjdk-14
    PATH=$JAVA_HOME/bin:$PATH
    git clone https://github.com/frankier/cineast.git \
      --branch gsoc2020 \
      --single-branch \
      /opt/cineast
    cd /opt/cineast && ./gradlew deploy

%environment
    export JAVA_HOME=/usr/java/openjdk-14
    export PATH=$JAVA_HOME/bin:$PATH
    export CINEAST="/opt/cineast"
    export CINEAST_JAR=$CINEAST/buildlibs/cineast.jar

%runscript
    cd $CINEAST && exec java -jar $CINEAST_JAR $@
